DATABASE_URL="postgresql://eventchain:ojekaokeja@localhost:5432/eventchain"
PORT=3001
SEPOLIA_RPC=https://sepolia.infura.io/v3/4c51ebe550ca46aea644678d08df9e80
EVENTCHAIN_ADDRESS=0x8744A0faC2E79a035dC63568bF98DA1cB84866FF